<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Navaneeth</title>
  </head>
  <body style="margin: 50px">
    <h1>About Navaneeth Krishnan</h1>
    <img
      src="assets/images/photographnk.jpg"
      alt="Portrait of Navaneeth"
      height="200px"
    />
    <p style="max-width: 400px">
      Hello, I am <strong>Navaneeth Krishnan</strong>. I am from Kerala, India.
      Currantly a Web Development student at <em>Humber collage</em>. I am a
      trained anthropologist and have interest in the field of UX Research and
      Software Development. My hobbies are reading, watching movies and playing
      video games. I am a huge fan of the Harry Potter series and the Lord of
      the Rings series. You can visit my Github by clicking
      <a href="https://github.com/aliveordinary">here</a>, and my LinkedIn by
      clicking
      <a href="https://www.linkedin.com/in/vrnavaneeth/">here</a>
    </p>

    <h2>My Courses</h2>

    <table>
      <thead>
        <tr>
          <th>Course Code</th>
          <th>Instructor</th>
          <th>Brief Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>HTTP-5125</td>
          <td>Christine Bittle</td>
          <td>Back-End Web Development</td>
        </tr>
        <tr>
          <td>HTTP-5126</td>
          <td>Jemi Choi</td>
          <td>Database Design & Development</td>
        </tr>
        <tr>
          <td>HTTP-5122</td>
          <td>Sean Doyle</td>
          <td>Front-End Web Development</td>
        </tr>
        <tr>
          <td>IXD-5106</td>
          <td>Momna Sheikh</td>
          <td>Intro Design for Interaction</td>
        </tr>
        <tr>
          <td>HTTP-5110</td>
          <td>Bernard Monette</td>
          <td>Intro to Web Development</td>
        </tr>
        <tr>
          <td>HTTP-5121</td>
          <td>Joanna Kommala</td>
          <td>Web Design</td>
        </tr>
        <tr>
          <td>HTTP-5114</td>
          <td>Adam Thomas</td>
          <td>Workshops in Web Development</td>
        </tr>
      </tbody>
    </table>
    <p>&copy; copyright NK. 2024</p>
  </body>
</html>
