<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movie Review: V for Vendetta</title>
    <link rel="stylesheet" href="styles/style.css" />
  </head>

  <body>
    <header class="header">
      <h1><a class="logo" href="#">Movie Fanatics</a></h1>

      <nav class="navbar">
        <ul class="nav-list">
          <li><a class="nav-item" href="#">Home</a></li>
          <li><a class="nav-item" href="#">Reviews</a></li>
          <li><a class="nav-item" href="#">Top 10 Lists</a></li>
          <li><a class="nav-item" href="#">Contact</a></li>
        </ul>

        <a href="#news-letter" class="submit-btn">Subscribe</a>
      </nav>
    </header>

    <main class="main">
      <div class="banner">
        <h2 class="movie-title">V for Vendetta</h2>
      </div>
      <article class="content">
        <div class="movie-review">
          <h2>Movie Review</h2>
          <section>
            <p class="movie-para">
              V for Vendetta is a thrilling and thought-provoking dystopian
              political thriller directed by James McTeigue and written by the
              Wachowski brothers. Based on the graphic novel by Alan Moore, it
              depicts a chilling vision of the future where Britain has fallen
              under the strict rule of a fascist dictatorship.
            </p>

            <p class="movie-para">
              The film is set in an alternative reality where a devastating
              virus has ravaged the world. Taking advantage of the chaos, the
              fascist Norsefire party has seized control of Britain, with the
              ruthless High Chancellor Adam Sutler as its leader. Under
              Norsefire's totalitarian regime, political dissidents, immigrants,
              Muslims, LGBTQ individuals and other "undesirables" are captured
              and imprisoned in camps.
            </p>

            <p class="movie-para">
              Out of this dystopia emerges V, an enigmatic masked vigilante on a
              vendetta against the oppressive Norsefire government. After
              rescuing young working-class woman Evey Hammond from the secret
              police, he takes her under his wing and works to open her eyes to
              the injustices inflicted by the authoritarian regime.
            </p>
            <img
              class="movie-poster"
              src="images/movie-v.jpg"
              alt="V for Vendetta Movie Poster"
            />
            <!-- image sourced from google. https://m.media-amazon.com/images/I/41vrt+8ieWL._AC_UF894,1000_QL80_.jpg -->
            <p class="movie-para">
              Hugo Weaving delivers an incredible performance as V, imbuing the
              character with flair, intelligence and theatricality despite never
              showing his face. Over the course of the film, V demolishes
              landmarks symbolic of government power as he attempts to motivate
              and inspire the oppressed citizens to rise up against their
              oppressors.
            </p>

            <p class="movie-para">
              Natalie Portman is also stellar as Evey, convincingly portraying
              her transformation from timid, vulnerable girl to courageous,
              defiant revolutionary. As she works more closely with V, Evey
              undergoes a personal journey from fear to strength as she gains
              political awareness.
            </p>
            <p class="movie-para">
              With bold visuals, gripping action sequences and outstanding
              acting, V for Vendetta explores extremely relevant social and
              political themes that serve as a warning about the dangers of
              totalitarianism. It remains a thought-provoking, unforgettable
              film that will resonate with viewers long after watching.
            </p>
            <div class="movie-info">
              <h3>Movie Information</h3>
              <ul>
                <li><strong>Director:</strong> James McTeigue</li>
                <li><strong>Writer:</strong> Wachowski Brothers</li>
                <li><strong>Release Date:</strong> March 17, 2006</li>
                <li><strong>Running Time:</strong> 132 minutes</li>
                <li><strong>Rating:</strong> R</li>
              </ul>
            </div>
            <div id="comments">
              <h2>Leave a Comment</h2>

              <form class="cmt-form">
                <input type="text" name="name" placeholder="Your name" />
                <textarea name="comment" placeholder="Your comment"></textarea>
                <button class="submit-btn" type="submit">Submit Comment</button>
              </form>

              <div class="comments">
                <h4>Recent Comments</h4>
                <p>"Loved this movie! Hugo Weaving was amazing as V." - Jane</p>
                <p>
                  "The story was gripping and really made me think about
                  politics." - Tom
                </p>
                <p>"One of the greatest dystopian films ever made." - Sam</p>
              </div>
            </div>
          </section>
          <section class="other-reviews">
            <h3>Also checkout other reviews</h3>
            <ul>
              <li class="movie-item">
                <img
                  class="list-img"
                  src="images/blade-runner.jpg"
                  alt="blade runner poster"
                />
                <!-- Image sourced from google. https://m.media-amazon.com/images/M/MV5BNzA1Njg4NzYxOV5BMl5BanBnXkFtZTgwODk5NjU3MzI@._V1_.jpg-->
                <section>
                  <h4>Blade Runner</h4>
                  <p>
                    Blade Runner is a 1982 science fiction film directed by
                    Ridley Scott. The film is set in a dystopian future Los
                    Angeles of 2019, in which synthetic humans known as
                    "replicants" are bio-engineered by the powerful Tyrell
                    Corporation to work on off-world colonies.....
                  </p>
                </section>
              </li>
              <li class="movie-item">
                <img
                  class="list-img"
                  src="images/3idiots.jpg"
                  alt="3 idiots poster"
                />
                <!-- Image sourced from google. https://resizing.flixster.com/-XZAfHZM39UwaGJIFWKAE8fS0ak=/v3/t/assets/p7951929_p_v8_aa.jpg -->
                <section>
                  <h4>3 idiots</h4>
                  <p>
                    3 Idiots is a 2009 Indian Hindi-language coming-of-age
                    comedy-drama film directed by Rajkumar Hirani, and also
                    co-written by him with Abhijat Joshi. The film stars Aamir
                    Khan, R. Madhavan, Sharman Joshi, Kareena Kapoor, Boman
                    Irani and Omi Vaidya. The film follows the friendship of
                    three students at an Indian engineeri...
                  </p>
                </section>
              </li>
              <li class="movie-item">
                <img
                  class="list-img"
                  src="images/silver.jpg"
                  alt="Silver linings playbook poster"
                />
                <!-- Image sourced from google. https://m.media-amazon.com/images/M/MV5BMTM2MTI5NzA3MF5BMl5BanBnXkFtZTcwODExNTc0OA@@._V1_.jpg -->
                <section>
                  <h4>Silver linings playbook</h4>
                  <p>
                    Silver Linings Playbook is a 2012 American romantic comedy
                    drama film written and directed by David O. Russell. The
                    film stars Bradley Cooper and Jennifer Lawrence, with Robert
                    De Niro, Jacki Weaver, Chris Tucker, Anupam Kher, and Julia
                    Stiles in supporting roles. The film tells the story of Pat
                    Solitano (Cooper), a
                  </p>
                </section>
              </li>
              <li class="movie-item">
                <img
                  class="list-img"
                  src="images/knight.jpg"
                  alt="Kumbalangi nights poster"
                />
                <!-- Image sourced from google.https://m.media-amazon.com/images/M/MV5BZjc1NWE4OWQtNWRjNi00YWU0LTkyNDgtYWUxMjFjODJkMGY3XkEyXkFqcGdeQXVyMjkxNzQ1NDI@._V1_.jpg -->
                <section>
                  <h4>Kumbalangi Night</h4>
                  <p>
                    Kumbalangi Nights is a 2019 Indian Malayalam-language
                    coming-of-age family drama film directed by Madhu C.
                    Narayanan. The film was produced by Dileesh Pothan, Syam
                    Pushkaran, and Nazriya Nazim under the banner of Fahadh
                    Faasil and Friends and Working Class Hero.....
                  </p>
                </section>
              </li>
              <li class="movie-item">
                <img
                  class="list-img"
                  src="images/znmd.jpg"
                  alt="Zindagi Na Milegi Dobara poster"
                />
                <!-- Image sourced from google. https://m.media-amazon.com/images/M/MV5BZGFmMjM5OWMtZTRiNC00ODhlLThlYTItYTcyZDMyYmMyYjFjXkEyXkFqcGdeQXVyNDUzOTQ5MjY@._V1_.jpg -->
                <section>
                  <h4>Zindagi Na Milegi Dobara</h4>
                  <p>
                    Zindagi Na Milegi Dobara is a 2011 Indian Hindi-language
                    buddy road film directed by Zoya Akhtar and produced by
                    Farhan Akhtar and Ritesh Sidhwani. The film features an
                    ensemble cast including Hrithik Roshan as Arjun...
                  </p>
                </section>
              </li>
            </ul>
          </section>
          <section class="newsletter" id="news-letter">
            <h2>Join our Newsletter</h2>

            <form class="news-form">
              <input type="email" name="email" placeholder="Enter your email" />
              <button class="submit-btn" type="submit">Subscribe</button>
            </form>
          </section>
        </div>

        <aside>
          <div class="review-list">
            <h3>Movie List</h3>
            <ul>
              <li>
                <a href="#">Blade Runner</a>
              </li>
              <li>
                <a href="#">3 Idiots</a>
              </li>
              <li>
                <a href="#">Silver Linings Playbook</a>
              </li>
              <li>
                <a href="#">Kumbalangi Nights</a>
              </li>
              <li>
                <a href="#">Zindagi Na Milegi Dobara</a>
              </li>
              <li>
                <a href="#">The Matrix</a>
              </li>
              <li>
                <a href="#">Children of haven</a>
              </li>
              <li>
                <a href="#">1984</a>
              </li>
              <li>
                <a href="#">Star Wars</a>
              </li>
              <li>
                <a href="#">Star Trek</a>
              </li>
              <li>
                <a href="#">Interstellar</a>
              </li>
              <li>
                <a href="#">2001: A Space Odyssey</a>
              </li>
              <li>
                <a href="#">Alien</a>
              </li>
              <li>
                <a href="#">Harry Potter</a>
              </li>
              <li>
                <a href="#">The Lord of the Rings</a>
              </li>
              <li>
                <a href="#">Game of Thrones</a>
              </li>
              <li>
                <a href="#">Avatar</a>
              </li>
              <li>
                <a href="#">Twilight</a>
              </li>
              <li>
                <a href="#">V for Vendetta</a>
              </li>
              <!-- Indian movies -->
              <li>
                <a href="#">Aamis</a>
              </li>
              <li>
                <a href="#">Andhadhun</a>
              </li>
              <li>
                <a href="#">Article 15</a>
              </li>
              <li>
                <a href="#">Badhaai Ho</a>
              </li>
              <li>
                <a href="#">Bala</a>
              </li>
              <li>
                <a href="#">Bareilly Ki Barfi</a>
              </li>
              <li>
                <a href="#">Bhavesh Joshi Superhero</a>
              </li>
              <li>
                <a href="#">Chhichhore</a>
              </li>
              <li>
                <a href="#">Chhapaak</a>
              </li>
              <li>
                <a href="#">Dangal</a>
              </li>
              <li>
                <a href="#">Dil Bechara</a>
              </li>
              <li>
                <a href="#">Dil Dhadakne Do</a>
              </li>
              <li>
                <a href="#">Dil Se..</a>
              </li>
              <li>
                <a href="#">Dilwale Dulhania Le Jayenge</a>
              </li>
              <li>
                <a href="#">Dilwale</a>
              </li>
              <li>
                <a href="#">Dostana</a>
              </li>
              <li>
                <a href="#">Drishyam</a>
              </li>
              <li>
                <a href="#">Dum Laga Ke Haisha</a>
              </li>
              <li>
                <a href="#">Dum Maaro Dum</a>
              </li>
              <li>
                <a href="#">Dus</a>
              </li>
              <li>
                <a href="#">Dus Kahaniyaan</a>
              </li>
              <li>
                <a href="#">Vettom</a>
              </li>
              <li>
                <a href="#">Virus</a>
              </li>
              <li>
                <a href="#">Vishudhan</a>
              </li>
            </ul>
          </div>
          <div class="movie-list">
            <h3>Curated Lists</h3>
            <h4>Top 5 Dystopian Movies</h4>

            <ol>
              <li>V for Vendetta</li>
              <li>Blade Runner</li>
              <li>The Matrix</li>
              <li>Children of Men</li>
              <li>1984</li>
            </ol>

            <h4>Top 5 Sci-fi Movies</h4>

            <ol>
              <li>Star Wars</li>
              <li>Star Trek</li>
              <li>Interstellar</li>
              <li>2001: A Space Odyssey</li>
              <li>Alien</li>
            </ol>

            <h4>Top 5 Fantacy Movies</h4>

            <ol>
              <li>Harry Potter</li>
              <li>The Lord of the Rings</li>
              <li>Game of Thrones</li>
              <li>Avatar</li>
              <li>Twilight</li>
            </ol>
          </div>
        </aside>
      </article>
    </main>

    <footer class="footer">
      <p>&copy; 2023 Movie Fanatics</p>
    </footer>
  </body>
</html>
