body {
  margin: 0;
  padding: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: rgb(0, 55, 85);
  color: aliceblue;
}

main {
  margin: 2em;
  padding: 1em 2em;
  background-color: rgb(41, 42, 68);
  border-radius: 0.3em;
  padding-bottom: 2em;
  box-shadow: 0 0 1em 0.7em rgb(2, 50, 75);
}

main #header {
  font-size: 2.5em;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  text-shadow: 0 0 0.5em rgb(86, 115, 130);
}

.sub-header {
  font-size: 1.3em;
  font-family: Arial, Helvetica, sans-serif;
}

.introduction {
  padding: 0 2em;
  padding-bottom: 1em;
  border: 0.2em solid rgb(11, 93, 137);
  border-radius: 0.3em;
}

.intro {
  font-size: large;
  /* text-align: center; */
}

.code {
  display: inline;
  background-color: rgb(11, 93, 137);
  padding: 0.3em;
  border-radius: 0.3em;
}

.link {
  color: aquamarine;
}

.link:hover {
  color: aqua;
}

.author-footer {
  margin-top: 0.5em;
  padding: 0 2em;
  border: 0.2em solid rgb(11, 93, 137);
  border-radius: 0.3em;
}

#footer {
  padding: 2em 4em;
}

#email {
  margin: 0 0.5em;
  width: 25em;
  background-color: aliceblue;
  border: none;
  padding: 0.5em;
  border-radius: 0.2em;
  outline: none;
}

.button {
  padding: 0.5em 1em;
  background-color: aquamarine;
  outline: none;
  border: none;
  border-radius: 0.2em;
  font-weight: 600;
  cursor: pointer;
}

.button:hover {
  background-color: aqua;
}
