#flex-1,
#flex-2 {
  margin: 1em 0;
  background-color: purple;
}
.item {
  background-color: yellow;
  padding: 30px;
}

/* FLEX 1 */
#flex-1 {
  max-width: 500px; /* make this no wider than 500px */
  height: 300px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;

  /* This is a flex container. What needs to be set? */
  /* It's a row, displayed at the bottom, and spaced out. */
}

/* flex stuff for the second item in #flex-1 here */
#flex-1 :nth-last-child(1) {
  align-self: flex-start;
}

/* FLEX 2 */
#flex-2 {
  padding: 1em;

  /* This is a flex container. */
  /* Set needed flex container properties here. */
  display: flex;
  flex-direction: row;
  gap: 1em;
}
.double,
.single {
  padding: 1em;
  background-color: yellow;
}
.double {
  /* This is a flex item. */
  /* Use flex-basis and flex-grow so this is double width. */
  flex-grow: 2;
  flex-basis: 0;
}
.single {
  /* This is a flex item. */
  /* Use flex-basis and flex-grow so it's single width. */
  flex-grow: 1;
  flex-basis: 0;
}
#nested-flex {
  background-color: #bfa0bf;
  padding: 1em;

  /* This is a flex container. */
  /* This row can break to a new line. */
  display: flex;
  flex-direction: row;
  gap: 10px;
  flex-wrap: wrap;
}
.card {
  background-color: orange;
  height: 150px;
  flex-basis: 100px;

  /* This is a flex item. */
  /* Cards have a default width of 100px (which flex item property to set the target width?) */
}
