@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Montserrat", sans-serif;
  line-height: 1.6;
  color: #000000;
  background-color: #dceeff;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: #d2e3f4;
  padding: 0.5em 2em;
  text-align: center;
  box-shadow: #5781ab 0px 1px 10px;
  position: sticky;
  top: 0;
  z-index: 100;
}

header h1 {
  margin: 0;
}

.logo {
  font-size: 0.8em;
  color: #32516f;
  margin: 0;
  padding: 0;
  text-decoration: none;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0;
  column-gap: 2em;
  padding: 0 0.5em;
}

.submit-btn {
  padding: 0.8em 1.5em;
  border-radius: 0.2em;
  color: #fff;
  background-color: #32516f;
  border: none;
  cursor: pointer;
  text-decoration: none;
  font-size: 0.9em;
}

.submit-btn:hover {
  background-color: #0d263e;
}

.nav-list {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 0;
  column-gap: 2em;
}

.nav-item {
  color: #333;
  padding: 0.3em 0.6em;
  text-decoration: none;
  font-weight: 500;
  border-radius: 0.2em;
}

.nav-item:hover {
  color: #fff;
  background-color: #32516f;
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 2em;
  padding-bottom: 0;
}

.banner {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 1em;
  padding: 0;
  border-radius: 0.5em;
  color: #fff;
  padding: 1em 2em;
  box-shadow: #5781ab 0px 1px 10px;
  background-image: url("/images/v4v.jpg");
  /* image sourced from google. https://occ-0-2794-2219.1.nflxso.net/dnm/api/v6/6AYY37jfdO6hpXcMjf9Yu5cnmO0/AAAABXhuSuxe8iah9WRZDSYZAiCcjwxSbsUVaCH3sSRx5egbdWbwX-tV02T88a12hAuux6K2JACTecmt7Efzh0FOf6ggVYq5PbZzvQfU.jpg?r=4fb */
  background-size: cover;
  height: 400px;
  width: 85%;
  background-position: center;
}
.movie-title {
  margin: 0;
  padding: 0;
  text-align: center;
  font-size: 6em;
  font-weight: 700;
  color: #ffffff;
  text-shadow: #000 0px 0px 10px;
}

.movie-poster {
  width: 50%;
  height: auto;
  object-fit: contain;
  border-radius: 0.5em;
}

.content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 1em;
  padding: 0;
  width: 100%;
}

.movie-review {
  margin: 0;
  padding: 0 1em;
  padding-bottom: 4em;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 9;
}

.movie-review h2 {
  margin: 0;
  padding: 0;
  text-align: center;
  font-size: 1.5em;
  font-weight: 800;
}

.movie-para {
  margin: 0;
  padding: 0;
  text-align: justify;
  margin-top: 1em;
  margin-bottom: 1em;
  padding: 0 4em;
  line-height: 1.4;
  font-size: 1.2em;
  font-weight: 500;
}

#comments {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 2em;
  margin-left: 2em;
  padding: 0;
  gap: 1em;
  border: #32516f 3px solid;
  border-radius: 0.5em;
  box-shadow: #5781ab 0px 1px 10px;
}

.comments p {
  margin: 0;
  padding: 0;
  text-align: center;
  font-size: 1em;
  font-weight: 600;
  padding-bottom: 1em;
}

.cmt-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 1em;
  margin: auto;
  padding: 0 2em;
  gap: 1em;
  width: 50%;
}

.cmt-form input {
  padding: 0.8em 1em;
  border-radius: 0.2em;
  border: 1px solid #32516f;
  width: 100%;
}

.cmt-form textarea {
  padding: 0.5em 1em;
  border-radius: 0.2em;
  border: 1px solid #32516f;
  width: 100%;
  height: 100px;
}

.other-reviews {
  padding-top: 2em;
}

.other-reviews h3 {
  margin: 0;
  padding: 0;
  text-align: center;
  font-size: 2.5em;
  font-weight: 800;
}

.movie-item {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin: 1em 0;
  padding: 0;
  border: #32516f 3px solid;
  border-radius: 0.6em;
  column-gap: 2em;
  cursor: pointer;
}

.movie-item:hover {
  box-shadow: #5781ab 0px 1px 10px;
}

.movie-item > section > h4 {
  margin: 0;
  padding: 0;
  text-align: center;
  font-size: 2em;
  font-weight: 600;
}

.movie-item > section > p {
  margin: 0;
  padding: 0 1em;
  text-align: justify;
  font-size: 0.9em;
  font-weight: 500;
}

.news-form {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1em;
}

.news-form input {
  padding: 0.8em 1em;
  border-radius: 0.2em;
  border: 1px solid #32516f;
  width: 40em;
}

.list-img {
  width: 100px;
  height: auto;
  object-fit: contain;
  border-radius: 0.5em;
}

.newsletter {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 1em;
  padding: 0;
  gap: 1em;
  width: 100%;
}

aside {
  display: flex;
  flex: 3;
  flex-direction: column;
  align-items: center;
  border-left: #32516f 3px solid;
  padding-top: 1em;
}

.movie-list {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0;
}

.movie-list h4 {
  margin: 0;
  padding: 0;
  text-align: center;
}

.review-list {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0;
}

.review-list ul {
  list-style: none;
  margin: 0;
  padding: 0;
  column-gap: 2em;
}

.review-list li > a {
  text-decoration: none;
  color: #1a2938;
  font-weight: 500;
}

.movie-info ul {
  list-style: none;
  margin: 0;
  margin-left: 2em;
  display: flex;
  column-gap: 1.5em;
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #32516f;
  color: #fff;
  padding: 0.6em 0;
  width: 100%;
}
