<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment:Lab-2</title>
  </head>
  <body>
    <header>
      <h1 style="text-decoration: underline; color: blue">Fake Store</h1>
    </header>
    <div>
      <ul>
        <li><a href="#">Account</a></li>
        <li><a href="#">Cart</a></li>
      </ul>
    </div>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Shop</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
    <main>
      <h1>Checkout Order #1234 - Billing and Payment</h1>
      <p>Order total: $129.57</p>
      <form action="submit" method="post">
        <fieldset>
          <legend>Billing information</legend>

          <div>
            <label for="firstName">First name:</label>
            <input
              type="text"
              name="First name"
              id="firstName"
              placeholder="John"
            />
            <label for="lastName">Last name:</label>
            <input
              type="text"
              name="last name"
              id="lastName"
              placeholder="Doe"
            />
          </div>

          <div>
            <label for="address">Adress:</label>
            <input
              type="text"
              name="address"
              id="address"
              placeholder="123 Fake Street"
            />
          </div>

          <div>
            <label for="city">City:</label>
            <input type="text" name="city" id="city" placeholder="Toronto" />
            <label for="province">Province:</label>
            <select name="province" id="province">
              <option value="" disabled selected>-- Choose province</option>
              <option value="NB">New Brunswick</option>
              <option value="ON">Ontario</option>
              <option value="QC">Quebec</option>
            </select>
            <label for="post">Postal code:</label>
            <input type="text" name="post" id="post" placeholder="A1A 1A1" />
          </div>
          <label for="phone">Phone number:</label>
          <input
            type="tel"
            name="phone"
            id="phone"
            placeholder="555-555-5555"
          />
        </fieldset>
        <fieldset>
          <legend>Payment information</legend>
          <fieldset>
            <legend>Choose card</legend>
            <div>
              <input type="radio" checked name="master" id="master" />
              <label for="master">MasterCard</label>
            </div>
            <div>
              <input type="radio" name="visa" id="visa" />
              <label for="visa">Visa</label>
            </div>
          </fieldset>
          <div>
            <label for="cardNumber">Card number:</label>
            <input
              type="text"
              name="cardNumber"
              id="cardNumber"
              inputmode="numeric"
              placeholder="1234 1234 1234 1234"
            />
          </div>
          <div>
            <label for="cardExpiry">Card number:</label>
            <input
              type="text"
              name="cardExpiry"
              id="cardExpiry"
              placeholder="MM/YY"
            />
          </div>
        </fieldset>
        <button type="submit">Pay now</button>
      </form>
    </main>
    <footer style="margin-top: 10px">
      <div>&copy; Copyright HTTP5121, 2024</div>
    </footer>
  </body>
</html>
